{
  "ConnectionString": "Server=localhost;Database=chatapp;User Id=sa;Password=Your_password123;",
  "UseAzureSignalR": "false",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
